{
  "ConnectionStrings": {
    "DefaultConnection": "Server=laptop-njsejqf2;database=Waggl.yDatabase;Integrated Security=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
